<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>at90usb1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Motion_Engine_at90usb1287</AssemblyName>
    <Name>Motion_Engine_at90usb1287</Name>
    <RootNamespace>Motion_Engine_at90usb1287</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\cores\AT90USB</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\variants\at90usb128X</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\users\Kevin Melotti\My Documents\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1287__</Value>
            <Value>__AVR_AT90USB1287__</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>USE_FLASH_DESCRIPTORS</Value>
            <Value>F_USB=16000000L</Value>
            <Value>USE_USB_SERIAL</Value>
            <Value>BOARD=NONE</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\cores\AT90USB</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\variants\at90usb128X</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\users\Kevin Melotti\My Documents\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1287__</Value>
            <Value>__AVR_AT90USB1287__</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>USE_FLASH_DESCRIPTORS</Value>
            <Value>F_USB=16000000L</Value>
            <Value>USE_USB_SERIAL</Value>
            <Value>BOARD=NONE</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\cores\AT90USB</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\variants\at90usb128X</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\users\Kevin Melotti\My Documents\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1287__</Value>
            <Value>__AVR_AT90USB1287__</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>USE_FLASH_DESCRIPTORS</Value>
            <Value>F_USB=16000000L</Value>
            <Value>USE_USB_SERIAL</Value>
            <Value>BOARD=NONE</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\cores\AT90USB</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\variants\at90usb128X</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TimerOne\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\AltSoftSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\DynamicPerception\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\users\Kevin Melotti\My Documents\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1287__</Value>
            <Value>__AVR_AT90USB1287__</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>USE_FLASH_DESCRIPTORS</Value>
            <Value>F_USB=16000000L</Value>
            <Value>USE_USB_SERIAL</Value>
            <Value>BOARD=NONE</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Motion_Engine_at90usb1287.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="OM_Camera_Control.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.Motion_Engine_at90usb1287.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>